<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }

        .left-section {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 50%;
            background: url('./singinUp-img.jpg') no-repeat center center;
            background-size: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .right-section {
            margin-left: 50%;
            width: 50%;
            overflow-y: auto;
            background: linear-gradient(to right, #DE6C2C, #C74C66);
            display: flex;
            justify-content: center;
            align-items: flex-start; 
        }

        .form-container {
            width: 100%;
            padding: 2rem;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container h1 {
            margin-bottom: 1.5rem;
            color: white;
        }

        .form-container label {
            color: white;
        }

        .form-container input,
        .form-container select {
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            padding: 0.75rem;
            background: transparent;
            border: 1px solid white;
            border-radius: 0.375rem;
            color: white;
        }

        .form-container button {
            padding: 0.75rem;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: white;
            color: #333;
        }
    </style>
</head>

<body>

    <!-- Section de gauche fixe -->
    <div class="left-section">
        <div class="overlay"></div>
        <div class="flex items-center justify-center h-full">
            <img src="public/logo-transparent-png.png" alt="Logo-app" style="height: 200px; position: relative; z-index: 10;">
        </div>
    </div>

    <div class="right-section">
        <div class="form-container">
            <h1>S'inscrire</h1>

            <!-- Formulaire -->
            <form id="signupForm">
                <!-- Email -->
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-white">Email</label>
                    <input type="text" id="email" class="w-full px-4 py-2 mt-1 bg-transparent border border-white rounded-md text-white focus:ring-white focus:border-white" required />
                </div>
                <!-- Mot de passe -->
                <div class="mb-4">
                    <label for="password" class="block text-sm font-medium text-white">Mot de passe</label>
                    <input type="text" id="password" class="w-full px-4 py-2 mt-1 bg-transparent border border-white rounded-md text-white focus:ring-white focus:border-white" required />
                </div>
                <!-- Prénom -->
                <div class="mb-4">
                    <label for="firstName" class="block text-sm font-medium text-white">Prénom</label>
                    <input type="text" id="firstName" class="w-full px-4 py-2 mt-1 bg-transparent border border-white rounded-md text-white focus:ring-white focus:border-white" required />
                </div>

                <!-- Nom -->
                <div class="mb-4">
                    <label for="lastName" class="block text-sm font-medium text-white">Nom</label>
                    <input type="text" id="lastName" class="w-full px-4 py-2 mt-1 bg-transparent border border-white rounded-md text-white focus:ring-white focus:border-white" required />
                </div>

                <!-- Date de naissance -->
                <div class="mb-4">
                    <label for="birthDate" class="block text-sm font-medium text-white">Date de naissance</label>
                    <input type="date" id="birthDate" class="w-full px-4 py-2 mt-1 bg-transparent border border-white rounded-md text-white focus:ring-white focus:border-white" required />
                </div>

                <!-- Nombre de convives -->
                <div class="mb-4">
                    <label for="guests" class="block text-sm font-medium text-white">Nombre de personnes dans le foyer</label>
                    <input type="number" id="guests" class="w-full px-4 py-2 mt-1 bg-transparent border border-white rounded-md text-white focus:ring-white focus:border-white" placeholder="Ex: 4" required />
                </div>

                <!-- Taille -->
                <div class="mb-4">
                    <label for="size" class="block text-sm font-medium text-white">Taille (en cm)</label>
                    <input type="number" id="size" class="w-full px-4 py-2 mt-1 bg-transparent border border-white rounded-md text-white focus:ring-white focus:border-white" placeholder="Ex: 170" required />
                </div>

                <!-- Poids -->
                <div class="mb-4">
                    <label for="weight" class="block text-sm font-medium text-white">Poids (en kg)</label>
                    <input type="number" id="weight" class="w-full px-4 py-2 mt-1 bg-transparent border border-white rounded-md text-white focus:ring-white focus:border-white" placeholder="Ex: 70" required />
                </div>

                <!-- Objectif -->
                <div class="mb-8 flex items-start flex-col">
                    <p class="text-white mb-4 mx-auto">Mon objectif</p>
                    <div class="mb-4">
                        <input type="radio" id="perteDePoids" name="objectif" value="perte_de_poids" class="mr-2">
                        <label for="perteDePoids">Perte de poids</label>
                    </div>
                    <div class="mb-4">
                        <input type="radio" id="mangerSainement" name="objectif" value="manger_sainement" class="mr-2">
                        <label for="mangerSainement">Manger sainement</label>
                    </div>
                    <div class="mb-4">
                        <input type="radio" id="priseDeMasse" name="objectif" value="prise_de_masse" class="mr-2">
                        <label for="priseDeMasse">Prise de masse musculaire</label>
                    </div>
                </div>

                <!-- Intolérances ou allergies alimentaires -->
                <div class="mb-6">
                    <label for="allergies" class="block text-sm font-medium text-white">Intolérances ou allergies alimentaires</label>
                    <select id="allergies" class="w-full px-4 py-2 mt-1 bg-transparent border border-white rounded-md text-white focus:ring-white focus:border-white" multiple>
                        <option value="lactose">Lactose</option>
                        <option value="oeuf">Oeuf</option>
                        <option value="arachides">Arachides</option>
                        <option value="fruit">Fruits</option>
                        <option value="viande">Viande</option>
                        <option value="poisson">Poisson</option>
                    </select>
                </div>

                <p id="errorMessage" class="text-red-500 text-sm mb-4 hidden"></p>

                <!-- Bouton de soumission -->
                <button type="submit" class="w-full py-2 px-4 bg-gray-700 text-white rounded-md hover:bg-white hover:text-blue-900">
                    S'inscrire
                </button>
            </form>

            <p class="text-white mt-6">Avez-vous déjà un compte ?
                <a href="se-connecter.html" class="text-slate-200 hover:underline">Se connecter</a>
            </p>
        </div>
    </div>

</body>

</html>
