<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de connexion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }

        .left-section {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 50%;
            background: url('./singinUp-img.jpg') no-repeat center center;
            background-size: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .right-section {
            margin-left: 50%;
            width: 50%;
            overflow-y: auto;
            background: linear-gradient(to right, #DE6C2C, #C74C66);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
        }

        .form-container h1 {
            margin-bottom: 1.5rem;
            color: white;
        }

        .form-container label {
            color: white;
        }

        .form-container input,
        .form-container select {
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            padding: 0.75rem;
            background: transparent;
            border: 1px solid white;
            border-radius: 0.375rem;
            color: white;
        }

        .form-container button {
            padding: 0.75rem;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: white;
            color: #333;
        }

        .title-login {
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <!-- Section de gauche fixe -->
    <div class="left-section">
        <div class="overlay"></div>
        <div class="flex items-center justify-center h-full">
            <a href="index.html">
                <img src="public/logo-transparent-png.png" alt="Logo-app"
                    style="height: 200px; position: relative; z-index: 10;">
            </a>
        </div>
    </div>

    <!-- Section de droite scrollable -->
    <div class="right-section">
        <div class="form-container">
            <h1 class="title-login">Se connecter</h1>

            <!-- Formulaire -->
            <form id="loginForm">
                <!-- Email -->
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-white">Email</label>
                    <input type="text" id="email"
                        class="w-full px-4 py-2 mt-1 bg-transparent border border-white rounded-md text-white focus:ring-white focus:border-white"
                        required />
                </div>
                <!-- Mot de passe -->
                <div class="mb-4">
                    <label for="password" class="block text-sm font-medium text-white">Mot de passe</label>
                    <input type="password" id="password"
                        class="w-full px-4 py-2 mt-1 bg-transparent border border-white rounded-md text-white focus:ring-white focus:border-white"
                        required />
                </div>

                <!-- Bouton de soumission -->
                <button type="submit"
                    class="w-full py-2 px-4 bg-gray-700 text-white rounded-md hover:bg-white hover:text-blue-900">
                    Se connecter
                </button>
            </form>

            <p class="text-white mt-6">Pas encore de compte ?
                <a href="inscription.html" class="ml-2 text-slate-200 hover:underline">S'inscrire</a>
            </p>
        </div>
    </div>

    <script type="module" src="login.js"></script>
</body>

</html>